namespace YA_Metro.Enums
{
    /// <summary>
    /// Перечисление AvailableState представляет собой состояния, в которых может находиться элемент системы YA_Metro, такой как станция или участок.
    /// </summary>
    public enum AvailableState
    {
        /// <summary>
        /// Рабочее состояние, в котором элемент функционирует нормально.
        /// </summary>
        Working,

        /// <summary>
        /// Состояние обслуживания, в котором элемент находится на обслуживании.
        /// </summary>
        Maintenance,

        /// <summary>
        /// Состояние разработки, в котором элемент находится в процессе разработки или строительства.
        /// </summary>
        Development,
    }
}